<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		#header
		{
		    background  : #00ccff;
		    height      : 10%;
		    font-size   : 1.5em;
		    text-align  :center;
		    padding-top : 20px;
		}
		#sidebar
		{
		    background  : #99ccff;  
		    float       : left;
		    height      : 400px;
		    width       :30%;
		    font-size   : 1.5em;
		    text-align  :center;
		    padding-top : 20px;

		}
		#content
		{
		    background  : #9999ff;
		    float       : right;
		    width       : 70%;
		    height      : 400px;
		    font-size   : 1.5em;
		    text-align  :center;
		    padding-top : 20px;
		}
		#footer
		{
		    background  : #3399ff;
		    clear       : both;
		    font-size   : 1.5em;
		    text-align  :center;
		}
	</style>

	<title>div layout</title>
</head>
<body>
	<div id="header">
	    Header
	</div>
	<div id="sidebar">
	    Sidebar
	</div>
	<div id="content">
	    Content
	</div>
	<div id="footer">
	    Footer
	</div>
</body>
</html>